NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NOTION_KEY=secret_yErtsY3qDqqPBfAGb1ODjN7Rf8Qu2n8xxUUFBXB6CbY
NOTION_PAGE_ID=test-clerk-edf1879b338c4b97b865a56ca9a4a971
